sbermarket-api: "src/axiosConfig"
Module "src/axiosConfig"
Index
Object literals
axiosConfig
Object literals
Const axiosConfig
axiosConfig: object
baseURL
baseURL: string = "https://api.sbermarket.ru/v2/"
returnRejectedPromiseOnError
returnRejectedPromiseOnError: boolean = true
timeout
timeout: number = 30000
withCredentials
withCredentials: boolean = true
headers
headers: object
common
common: object
Accept
Accept: string = "application/json"
Accept-Language
Accept-Language: string = "ru"
Cache-Control
Cache-Control: string = "no-cache, no-store, must-revalidate"
Client-Id
Client-Id: string = "InstamartApp"
Client-Ver
Client-Ver: string = "4.17.4963"
Content-Type
Content-Type: string = "application/json"
Pragma
Pragma: string = "no-cache"
User-Agent
User-Agent: string = "Instamart/4.17.4963 iPhone12,5 iOS/13_6_1 CFNetwork/1128.0.1 Darwin/19.6.0"
