sbermarket-api: ApiClient
Module: "src/apiClient"
Class ApiClient
Hierarchy
ApiClient
Index
Constructors
constructor
Properties
_axiosInstance
credentials
session
Methods
_req
addToOrder
getCategories
getCategoryProducts
getCurrentOrder
getProduct
getStore
getStores
getUser
init
login
removeFromOrder
search
Constructors
constructor
new ApiClient(credentials: Credentials): ApiClient
Parameters
credentials: Credentials
Returns ApiClient
Properties
_axiosInstance
_axiosInstance: AxiosInstance = null
credentials
credentials: Credentials
session
session: Session
Methods
Private _req
_req<T>(url: string, method: apiClientMethods, data: object): Promise<T>
Метод выполняет запрос к api sbermarket
Type parameters
T
Parameters
url: string
конкретный адрес для запроса
method: apiClientMethods
-
data: object
Returns Promise<T>
addToOrder
addToOrder(orderNumber: string, productId: number, quantity?: number): Promise<{ line_item: LineItem }>
Добавить товар в заказ/корзину
Parameters
orderNumber: string
productId: number
Default value quantity: number = 1
Returns Promise<{ line_item: LineItem }>
getCategories
getCategories(storeId: number): Promise<Taxons>
Получить все категории магазина
Parameters
storeId: number
Returns Promise<Taxons>
getCategoryProducts
getCategoryProducts(taxonId: number, storeId: number): Promise<Products>
Получить список продуктов в категории
Parameters
taxonId: number
storeId: number
Returns Promise<Products>
getCurrentOrder
getCurrentOrder(): Promise<{ order: Order }>
Получить текущий заказ/корзину
Returns Promise<{ order: Order }>
getProduct
getProduct(productId: number): Promise<{ product: CurrentProduct }>
Получить информацию о товаре
Parameters
productId: number
Returns Promise<{ product: CurrentProduct }>
getStore
getStore(storeId: number): Promise<{ store: Store }>
Получение данных о магазине
Parameters
storeId: number
Returns Promise<{ store: Store }>
getStores
getStores(): Promise<Stores>
Получить список магазинов доступных в текущей локации
Returns Promise<Stores>
getUser
getUser(): Promise<{ user: User }>
Получение данных о юзере
Returns Promise<{ user: User }>
Private init
init(): void
Returns void
login
login(): Promise<Boolean>
login action, use params from .env file
Returns Promise<Boolean>
Boolean - if is valid return true, else false
removeFromOrder
removeFromOrder(lineItemId: number): Promise<{ line_item: LineItem }>
Удалить предложение из корзины
Parameters
lineItemId: number
Returns Promise<{ line_item: LineItem }>
search
search(storeId: number, query: string, perPage?: number, page?: number): Promise<Products>
Искать по товарам/ категориям с пагинацией
Parameters
storeId: number
id магазина
query: string
поисковый запрос
Default value perPage: number = 20
количество продуктов на одной странице
Default value page: number = 1
номер страницы
Returns Promise<Products>
