sbermarket-api: Store
Module: "src/types/store"
Interface Store
Hierarchy
Store
Index
Properties
available_for_pickup
express_delivery
id
location
min_first_order_amount
min_first_order_amount_pickup
min_order_amount
min_order_amount_pickup
name
next_delivery
operational_times
retailer
services
uuid
zones
Properties
available_for_pickup
available_for_pickup: boolean
available_for_pickup: доступна сборка заказа
express_delivery
express_delivery: boolean
express_delivery: возможна экспресс доставка
id
id: number
id: идентификатор магазина
location
location: Location
location: местоположение магазина
min_first_order_amount
min_first_order_amount: number
min_first_order_amount: минимальная сумма первого заказа
min_first_order_amount_pickup
min_first_order_amount_pickup: number
min_first_order_amount_pickup: минимальная сумма за подборку первого заказа
min_order_amount
min_order_amount: number
min_order_amount: минимальная сумма заказа
min_order_amount_pickup
min_order_amount_pickup: number
min_order_amount_pickup: минимальная сумма за подборку заказа
name
name: string
name: название магазина в системе
next_delivery
next_delivery: NextDelivery
next_delivery: Location Информация о будущей доставке
operational_times
operational_times: OperationalTime[]
operational_times: информация о времени работы
retailer
retailer: Retailer
retailer: Retailer айдентика
services
services: unknown[]
services - NextDelivery похоже что дополнительные услуги, но это не точно
uuid
uuid: string
uuid: UUID4 уникальный id сущности, скорее всего юзается в механизмах кэша
zones
zones: [Zone[]]
zones: массив зон доставки
