sbermarket-api: User
Module: "src/types/user"
Interface User
Hierarchy
User
Index
Properties
config
current_phone
display_email
email
first_name
has_confirmed_phone
id
last_name
privacy_terms
promo_terms_accepted
promo_terms_changed_at
Properties
config
config: { default_bonus_card_id: unknown; send_emails: boolean | null; send_push: boolean | null; send_sms: boolean | null }
Type declaration
default_bonus_card_id: unknown
default_bonus_card_id: судя по всему номер какой то партнерской карты или кэшбэк карты
send_emails: boolean | null
send_emails: флаг, надо слать инфу на почтарь
send_push: boolean | null
send_push: флаг, надо слать инфу через Push
send_sms: boolean | null
send_sms: флаг, надо слать инфу через СМС
current_phone
current_phone: string | null
current_phone: текущи номер телефона
display_email
display_email: string
display_email: отображаемый в интерфейсе адрес электронной почты
email
email: string
email - адрес электронной почты
first_name
first_name: string
first_name - имя
has_confirmed_phone
has_confirmed_phone: boolean | null
has_confirmed_phone: флаг подтверждения верификации номера телефона
id
id: string
id - id юзера в системе
last_name
last_name: string
last_name: фамилия
privacy_terms
privacy_terms: boolean | null
privacy_terms: флаг, принял ли юзер правила о приватных данных
promo_terms_accepted
promo_terms_accepted: boolean | null
promo_terms_accepted: флаг, принял ли правила участия в каком то промо
promo_terms_changed_at
promo_terms_changed_at: string
promo_terms_changed_at: дата время изменения правил
