sbermarket-api: Retailer
Module: "src/types/retailer"
Interface Retailer
Retailer: айдентика поставщика/ магазина
Hierarchy
Retailer
Index
Properties
available
color
environment
id
logo
logo_background_color
name
retailer_agreement
slug
Properties
available
available: boolean
available: доступен ли этот ретейлер в системе
color
color: string
color: фирменный цвет
environment
environment: null | unknown
id
id: number
id: уникальный id ретейлера в системе
logo
logo: string
logo: ссылка на логотип
logo_background_color
logo_background_color: string
logo_background_color: цвет подложки для лого
name
name: string
name: название бренда
Optional retailer_agreement
retailer_agreement: { agreement_type: string; id: number; url: string }
environment: непонятная штука
Type declaration
agreement_type: string
id: number
url: string
slug
slug: string
slug: транслит от названия бренда
