sbermarket-api: Product
Module: "src/types/product"
Interface Product
Hierarchy
Product
CurrentProduct
Index
Properties
discount
discount_ends_at
human_volume
id
images
items_per_pack
name
original_price
price
retailer_sku
sku
volume
volume_type
Properties
discount
discount: number
discount_ends_at
discount_ends_at: string | null
human_volume
human_volume: string
id
id: number
images
images: { mini_url: string; original_url: string; preview_url: string; product_url: string; small_url: string }[]
items_per_pack
items_per_pack: number
name
name: string
original_price
original_price: number
price
price: number
retailer_sku
retailer_sku: string
sku
sku: string
volume
volume: number
volume_type
volume_type: string
