sbermarket-api: Shipment
Module: "src/types/shipment"
Interface Shipment
Hierarchy
Shipment
Index
Properties
alerts
cost
delivery_window
driver_name
driver_phone
external_partners_service
id
item_total
line_items
next_deliveries
number
promotions
retailer
shipping_team_members
state
total
Properties
alerts
alerts: Alert[]
cost
cost: number
delivery_window
delivery_window: unknown
driver_name
driver_name: string
driver_phone
driver_phone: string
external_partners_service
external_partners_service: unknown
id
id: number
item_total
item_total: number
line_items
line_items: LineItem[]
next_deliveries
next_deliveries: NextDelivery[]
number
number: string
promotions
promotions: unknown[]
retailer
retailer: Retailer
shipping_team_members
shipping_team_members: unknown[]
state
state: string
total
total: number
