sbermarket-api: Address
Module: "src/types/address"
Interface Address
Hierarchy
Address
Index
Properties
apartment
block
building
city
comments
delivery_to_door
door_phone
entrance
first_name
floor
full_address
id
kind
last_name
lat
lon
street
Properties
apartment
apartment: string
block
block: string
building
building: string
city
city: string
comments
comments: string
delivery_to_door
delivery_to_door: boolean
door_phone
door_phone: string
entrance
entrance: string
first_name
first_name: string | null
floor
floor: string
full_address
full_address: string
id
id: number
kind
kind: unknown
last_name
last_name: string | null
lat
lat: number
lon
lon: number
street
street: string
