sbermarket-api: Order
Module: "src/types/order"
Interface Order
Hierarchy
Order
Index
Properties
address
adjustment_total
completed_at
created_at
email
item_count
item_total
number
payment
payment_state
promo_total
promotion_codes
replacement_policy
ship_total
shipment_state
shipments
special_instructions
total
updated_at
uuid
Properties
address
address: Address
adjustment_total
adjustment_total: number
completed_at
completed_at: string | null
created_at
created_at: string
email
email: string
item_count
item_count: number
item_total
item_total: number
number
number: string
payment
payment: unknown
Optional payment_state
payment_state: unknown
promo_total
promo_total: number
promotion_codes
promotion_codes: unknown[]
replacement_policy
replacement_policy: unknown
ship_total
ship_total: number
Optional shipment_state
shipment_state: unknown
shipments
shipments: Shipment[]
Optional special_instructions
special_instructions: unknown
total
total: number
updated_at
updated_at: string
uuid
uuid: string
